@import '../../style/themes.scss';

#Tabs {
  @include themify($themes) {
    .category-list {
      display: flex;
      overflow-y: scroll;
      flex-direction: column;

      &,
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style: none;
          margin: 0;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      .no-category {
        display: flex;
        justify-content: center;
        margin: 5% 0;
        color: white;
        opacity: 0.3;
        user-select: none;
      }

      .category {
        display: flex;
        min-height: 6rem;
        margin: 0 1rem;
        flex-direction: column;
        border-radius: 3px;
        background-color: themed('card-color-0');

        .category-header {
          display: flex;
          align-items: center;
          padding: 0.5rem 1rem;

          .title {
            display: flex;
            align-items: center;
            flex-grow: 1;
            font-size: 1.25rem;
            min-height: 2.1rem;

            .title-text {
              margin: 0;
              min-height: 2rem;
              word-break: break-all;
            }
            .title-input {
              display: none;
              height: 2rem;
              box-sizing: border-box;
              input {
                flex-grow: 1;
                all: unset;
                font-weight: bold;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                &:focus {
                  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                }
              }
            }
          }
          .open-tab-list {
            cursor: pointer;
            margin-right: 0.25rem;
          }

          .setting,
          .open-tab-list {
            opacity: 0.3;
            &:hover {
              opacity: 0.7;
            }
          }
        }

        .category-content {
          display: flex;
          flex-direction: column;
          flex-grow: 1;

          .tab-list {
            display: flex;
            flex-grow: 1;
            height: 100%;
            align-items: flex-start;
            align-content: flex-start;
            border-radius: 3px;
            transition: 0.3s;
            flex-wrap: wrap;
            padding: 0.25rem 0.75rem;
            margin: 0.25rem;

            .tab-item-wrap {
              display: flex;
              border-radius: 5px;
              padding: 0.5rem;
              transition: 0.3s;
              justify-content: flex-end;
              max-width: 30rem;

              .tab-item {
                .item-inner {
                  .item-content {
                    .item-header {
                      .title {
                        div.title-input {
                          display: none;
                          align-items: center;
                          font-size: 0.9rem;
                          height: 1.25rem;
                          padding: 0;

                          input {
                            width: 12rem;
                            background-color: transparent;
                            padding: 0;
                            padding-right: 1.5rem;
                            border: 0;
                          }
                        }
                      }
                      //
                    }
                    .item-description {
                      textarea {
                        color: themed('font-color-2');
                        background-color: transparent;
                        width: 12rem;
                        border: 0;
                        word-break: break-all;
                        resize: none;
                        &::-webkit-scrollbar {
                          display: none;
                        }
                        &:focus {
                          outline: none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .category-drop-space {
        min-height: 1rem;
        transition: 0.3s;
        // border: 1px solid red;
      }

      .category-add {
        display: flex;
        align-items: center;
        flex-direction: column;

        .add-icon {
          display: flex;
          width: 3rem;
          height: 3rem;
          align-items: center;
          justify-content: center;
          background-color: themed('primary-color-1');
          border-radius: 100%;
          cursor: pointer;
          opacity: 0.7;
          transition: 0.3s;

          &:hover {
            opacity: 1;
          }

          .icon {
            position: relative;
            top: -0.12rem;
            font-size: 1.2rem;
            color: white;
            margin: 0;
          }
        }
      }
    }
  }
}
