@import '../../variables.scss';

#TabMenu {
  display: flex;
  padding: 2px 0 1px 0;

  & > div {
    width: 50%;
  }

  .icon {
    margin: 0;
  }

  .cart,
  .tabs {
    display: flex;

    & > .title {
      display: flex;
      align-items: center;
      text-align: center;
      padding: 0.25rem;
      box-shadow: 0 0 2px rgba(20, 101, 192, 1);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

      h2 {
        font-size: 1.2rem;
        margin: 0;
      }

      .icon {
        color: rgba(20, 101, 192, 0.5);
      }
    }
  }

  .tabs {
    border-right: 1px solid rgba(20, 101, 192, 0.5);

    & > .title {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    ul.current-tab-item-list {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      padding: 1rem;
      margin: 0;
      align-content: flex-start;

      li.current-tab-item {
        margin: 0.25rem;
        cursor: grab;
        &:active {
          cursor: grabbing;
        }

        h3 {
          margin-top: 0.25rem;
          max-width: 12rem;
          font-size: 0.9rem;
          padding-right: 0 !important;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
          display: inline-block;
          white-space: nowrap;
          padding-right: 1.5rem;
          color: #4183c4;
        }
      }
    }
  }

  .cart {
    display: flex;

    .cart-item-list {
      display: flex;
      flex-grow: 1;
      margin: 0;
      padding: 1rem;
      overflow-y: auto;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      justify-content: flex-end;

      &::-webkit-scrollbar {
        display: none;
      }

      .cart-item {
        margin: 0.25rem 0.5rem;
      }
    }
  }
}
