#App {
  div[role='button'],
  button {
    &:focus {
      outline: 0;
    }
  }

  .item-style {
    border-radius: 5px;
    transition: 0.3s;
    list-style: none;

    .item-inner {
      display: flex;
      background-color: #fff;
      list-style: none;
      width: 14rem;
      max-width: 14rem;
      max-height: 7rem;
      border-radius: 3px;
      background-color: rgb(247, 247, 248);
      border: 1px solid rgb(230, 230, 230);
      .drag-handle {
        display: flex;
        flex-direction: column;
        cursor: grab;
        min-width: 1.4rem;
        width: 1.4rem;

        &:active {
          cursor: grabbing;
        }

        & > div {
          pointer-events: none;
          margin-top: 0.25rem;
        }

        .no-favicon {
          display: none;
          align-items: center;
          justify-content: center;
          min-width: 100%;
          height: 1rem;

          & > div {
            display: flex;
            min-width: 1rem;
            max-width: 1rem;
            min-height: 1rem;
            max-height: 1rem;
            border-radius: 100%;
            background-color: rgba(20, 101, 192, 0.3);
            align-items: center;
            justify-content: center;

            & > span {
              color: white;
              font-size: 0.7rem;
            }
          }
        }

        .favicon {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;

          & > img {
            width: 0.9rem;
            height: 0.9rem;
          }
        }

        .handle-icon {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          opacity: 0;
          margin: 0;
          margin-bottom: 1.3rem;
          align-items: center;
          justify-content: flex-end;
          transition: opacity 0.2s;

          .icon {
            font-size: 0.5rem;
            margin: 0;
          }
        }
      }

      .item-content {
        flex-grow: 1;

        .item-header {
          display: flex;

          .title {
            display: flex;
            min-height: 1.5rem;
            flex-grow: 1;
            line-height: 1rem;
            align-items: flex-start;
            padding-top: 0.25rem;

            a {
              overflow: hidden;
              box-sizing: border-box;
              width: 12rem;
              max-width: 12rem;

              h3 {
                display: inline-block;
                position: relative;
                left: 0%;
                font-size: 0.9rem;
                white-space: nowrap;
                padding-right: 1.5rem;
              }
            }
          }

          .setting,
          .icon-wrap {
            display: flex;
            position: relative;
            top: 0;
            right: 2rem;
            justify-content: flex-end;
            align-items: center;
            min-width: 2.3rem;
            background-image: linear-gradient(
              to right,
              rgba(247, 247, 248, 0),
              rgba(247, 247, 248, 1) 50%,
              rgba(247, 247, 248, 1)
            );
            text-align: right;

            .icon {
              opacity: 0.2;
              margin: 0;
              margin-bottom: 0.1rem;
              &:hover {
                opacity: 0.5;
              }
            }
          }
        }

        .item-description {
          font-size: 0.8rem;
          opacity: 0.4;
          height: 2.2rem;
          max-width: 12rem;

          span {
            display: inline-block;
            line-height: 1rem;
            max-height: 2rem;
            overflow: hidden;
            word-break: break-all;
          }
        }
      }
    }
  }
}
